<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding:0px;
                margin:0px;
                font-family: 'Sen', sans-serif;
            }
            #nav-bar{
                background-color: hsl(212, 80%, 50%); ;
                display:flex;
                justify-content:space-around;
            }
            #container{
                padding:4px 2px 2px 2px;
                margin:0px;
            }
            #top-bar{
                background-color: #4A9EFF; 
                /* rgb(194, 194, 194);   */
                width:100%;
                position: sticky;
                top:0;
                left:0;
                box-shadow: 2px 2px 8px 0px rgba(153,153,153,1); 
                /* border-bottom: 0.1px outset rgba(153,153,153,1); */
                z-index:1;
            }
            #header{
                color: white;
                font-size: 1em;
                font-family: 'Sen', sans-serif;
                width: 100%;
            }
            .nav-link{
                color:white;
                text-decoration: none;
            }
            .nav-link:active{
                color:rgb(207, 207, 207);
            }
            .nav-link:hover{
                font-weight: bold;
            }
            .parallax{
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /* The image used */
                background-image: url("https://images.pexels.com/photos/207589/pexels-photo-207589.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                /* Set a specific height */
                min-height: 100vh;
                /* source:https://www.w3schools.com/howto/howto_css_parallax.asp */
                margin-bottom: 0px;
            }

            .bg-content{
                font-family: 'Sen', sans-serif;
                color:white;
                margin:auto;
                display:block;
                font-size:4em;
                font-weight: bold;
                /* text-shadow: 2px 2px #ff0000; */
                text-shadow: 2px 2px 9px rgba(135, 135, 135, 1);
            }

            #hey-text{
                width:35%;
                color:white;
                padding-top:30px;
            }
            #mobile-text{
                width:35%;
            }
            #company-text{
                width:25%;
            }
            #presents-text{
                width:30%;
                font-size:2em;
            }
            #sale-text{
                /* color:rgb(255, 44, 114);
                text-shadow: 5px 5px 0px rgb(255, 238, 0);     */
                color:rgb(255, 44, 114);
                text-shadow: 5px 5px 0px rgb(255, 238, 0);
                width:45%;
                font-family: 'Lobster', cursive;
                padding-top:0.3em;
                transform: rotate(356deg);
                z-index:2;
            }
            #offer-text{
                padding-top:3em;
                width:30%;
                font-size:1.2em;
            }
            #terms-text{
                padding-top:1em;
                width:25%;
                font-size:1.2em;
            }
            #header-img{
                width:10%;
                min-width:150px;
            }
            #know-us{
                display:flex;
                width:80%;
                flex-direction: column;
                margin: 0 auto;
                min-height: 65vh;
                justify-content: space-evenly;
            }
            #know{
                width:20%;
                margin: 1em auto 0 auto;
            }
            .know-holder{
                width:100%;
                margin:1px auto;
                display:flex;
                justify-content:space-evenly ;
            }
            .know-image{
                min-height:50px;
                min-width:50px;
                max-height:70px;
                max-width:70px;
                height:10%;
                width:10%;
            }
            .know-text{
                width:70%;
                display:flex;
                flex-direction: column;
            }

            #credit{
                width:40%;
                margin: 0 auto;
                color: rgb(153, 153, 153);
            }

            .credit-links{
                text-decoration: none;
                color: rgb(0, 136, 0);
            }
            .credit-links:hover{
                font-weight: bold;
                /* text-decoration: underline; */
            }
            #video{
                max-width: 100vw;
                display:inline-block;
            }
            #video-header{
                display:inline-block;
            }
            #trailer{
                text-align: center;
            }
            #picks-container{
                width:70%;
                display:flex;
                /* margin:1em auto; */
                margin: 2em auto 3em auto;
                justify-content: space-around;
            }
            .pick{
                border: 1.5px solid rgb(219, 219, 219);
                border-radius: 10px;
                width:30%;
                min-height: 50vh;
                flex-wrap: wrap;
                flex-direction: column;
                display: flex;
            }
            @media (min-width: 600px) {
                #picks-container{
                    width:70%;
                    min-width:600px;
                    display:flex;
                    /* margin:1em auto; */
                    margin: 2em auto 3em auto;
                    justify-content: space-around;
                }
            }
            @media only screen and (max-width: 600px) {
                #picks-container{
                    width:60%;
                    display:flex;
                    /* margin:1em auto; */
                    margin: 2em auto 3em auto;
                    flex-direction: column;
                    justify-content: space-between;
                    min-height: 170vh;
                }
                .pick{
                    border: 1.5px solid rgb(219, 219, 219);
                    border-radius: 10px;
                    width:100%;
                    min-height: 250px;
                    min-width: 150px;
                    flex-wrap: wrap;
                    flex-direction: column;
                    display: flex;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    
                }
            }

            .pick:hover{
                animation-name: darker;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            @keyframes darker{
                100%{
                    border: 1.5px solid rgb(49, 49, 49);
                }
            }
            .pick-img{
                object-fit: cover;
                width: 100%;
                height: 250px;
            }
            .pick-text{
                align-self: center;
            }
            #top-picks{
                width:30%;
                margin: 2em auto 1.5em auto;
            }
            #form ::-webkit-input-placeholder {
                font-family: 'Sen', sans-serif;;
            }
            #form :-moz-placeholder {
                font-family: 'Sen', sans-serif;
            }
            #form ::-moz-placeholder {
                font-family: 'Sen', sans-serif;
            }
            #form :-ms-input-placeholder {
                font-family: 'Sen', sans-serif;
            }
            #form input[type=text] ,#form input[type=email] ,#form input[type=tel] {
                padding:3px 10px 3px 10px ;
                width: 90%;
                display: block;
                box-shadow: none;
                border: 1px solid rgb(145, 145, 145);
                margin-bottom: 1em;
                border-radius: 5px;
                height: 2em;
            }
            #form input[type=text]:focus ,#form input[type=email]:focus ,#form input[type=tel]:focus {
                outline: none;
            }
            #form input[type=submit]{
                padding:3px 10px 3px 10px ;
                width: 10em;
                display: block;
                box-shadow: none;
                border: 1px solid rgb(145, 145, 145);
                border-radius: 5px;
                height: 3em;
                margin: 1em auto 1em auto;
                background-color:rgb(0, 132, 255);
                font-family: 'Sen', sans-serif;
                font-weight: bold;
                color: white;
                border:none;
                outline: none;
            }
            #form-holder{
                width:60%;
                margin:0 auto;
            }
            #form input[type=submit]:hover{
                animation-name: button-animate;
                animation-duration:500ms;
                animation-fill-mode: forwards;
            }

            @keyframes button-animate{
                100%{
                    background-color: rgb(0, 78, 194);
                }
            }
            #form input[type=submit]:active{
                background-color: rgb(0, 48, 119);
            }
            #header-items{
                display:flex;
                align-items:center;
                justify-content: space-between;
                width: 80%;
            }
            .header-links{
                color:white;
                text-decoration: none;
            }
            .header-links:active{
                color:rgb(207, 207, 207);
            }
            .header-links:hover{
                font-weight: bold;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="top-bar">
            <header id="header">
                <span>
                    <div id="header-items">
                        <img id="header-img" src="https://i.imgur.com/WCkl7G5.png" alt="Company logo">
                        <a class="header-links" href="#">Help</a>
                        <a class="header-links" href="#">Log in</a>
                        <a class="header-links" href="#">Sign up</a>
                    </div>                    
                </span>
                <nav id="nav-bar">
                    <a href="#know" class="nav-link">Our service</a>
                    <a href="#top-picks" class="nav-link">Top picks</a>
                    <a href="#video" class="nav-link">Trailer</a>
                    <a href="#email" class="nav-link">Notify</a>
                </nav>
            </header>        
        </div>

        <div class="parallax">
            <span class="bg-content" id="hey-text" class="bg-content">Hey there!</span><br>
            <span class="bg-content" id="mobile-text">Mobile</span>
            <span class="bg-content" id="company-text">company</span> 
            <span class="bg-content" id="presents-text"> presents you</span>
            <!-- <span class="bg-content" id="great-text">The great</span> -->
            <span class="bg-content" id="sale-text">Anniversary Sale!</span>
            <span class="bg-content" id="offer-text">Get flat 50% off on all the products</span>
            <span class="bg-content" id="terms-text">Terms and conditions apply</span>
        </div>

        <div id="container">
            <div id="trailer">
            <h2 id="video-header">Check the trailer out!</h2><br>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ieTHC78giGQ" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            </div>
            <div id="know-us">
                <h2 id="know">Our service</h2>
                <div class="know-holder">
                    
                    <img src="https://i.imgur.com/9ExvcJO.png" class="know-image">
                    <div class="know-text">
                        <strong>
                            <p>
                                International shipping
                            </p>
                        </strong>
                        <p>
                            We ship everywhere. Price of shipping varies in different countries.  
                        </p>
                    </div>

                </div>
                <div class="know-holder">
                    
                    <img src="https://i.imgur.com/v8y0dOr.png" class="know-image">
                    <div class="know-text">
                        <strong>
                            <p>
                                Reliable
                            </p>
                        </strong>
                        <p>
                            24x7 Customer service provided. For more details, visit the contacts page.
                        </p>
                    </div>

                </div>
                <div class="know-holder">
                    
                    <img src="https://i.imgur.com/U5HXKA9.png" class="know-image">
                    <div class="know-text">
                        <strong>
                            <p>
                                Refund and exchange guarantee
                            </p>
                        </strong>
                        <p>
                            Product can be refundable or exchanged if you didn't like it or if its damaged on shipping.
                        </p>
                    </div>

                </div>
            </div>

            <div id="credit">
                Icons made by <a class="credit-links" href="https://www.flaticon.com/authors/freepik" title="Freepik">
                    Freepik</a> from <a class="credit-links" 
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>

            
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        
            <h2 id="top-picks">Check our top picks out!</h2>
            <div id="picks-container">
                <div class="pick">
                <img class="pick-img" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-max-space-select-2019?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1566953858806">
                    <div class="pick-text">
                        <strong>
                            <p>iPhone 11 Pro max</p>
                            <p>&#8377 60,000</p>
                        </strong>
                    </div>
                </div>
                <div class="pick">
                    <img class="pick-img" src="https://fi.google.com/about/static/images/phones/pixel-4/clearly-white.png">
                    <div class="pick-text">
                        <strong>
                            <p>Pixel 4 xl</p>
                            <p>&#8377 45,000</p>
                        </strong>
                    </div>
                </div>
            <div class="pick">
                <img class="pick-img" src="https://image01.oneplus.net/ebp/202003/05/1-m00-11-9a-rb8bwl5gw3ialzmhaahhm3d1osy859_840_840.png">
                <div class="pick-text">
                    <strong>
                    <p>Oneplus 7T Pro</p>
                    <p>&#8377 35,000</p>
                </strong>
                </div>
            </div>
            </div>
            <div id="form-holder">
                <h2 id="form-header">Fill out this form to notify about offers</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input type="text" id="person-name" name="person-name" required placeholder="Enter your name">
                    <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                    <input type="submit" id="submit"></input>
                </form>        
            </div>
        </div>
</body>
</html>
